mySQLurl=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
mySQLdriver=com.mysql.jdbc.Driver
mySQLlog=admincdb
mySQLpsw=qwerty1234
boneCPminconnections=5
boneCPmaxconnections=10
boneCPpartitions=2
